# ChatApp_05012022

./: settings.gradle
app/: build.gradle  credentials.json  google-services.json
app/src/androidTest/java/com/sonnguyen/chatapp_05012022/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sonnguyen/chatapp_05012022/: ChatFragment.java  ChatViewModel.java  ConversationFragment.java  ConversationViewModel.java  MainActivity.java  PreferenceManager.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java  UserFragment.java  UserViewModel.java
app/src/main/java/com/sonnguyen/chatapp_05012022/adapters/: ChatAdapter.java  ConversationAdapter.java  UserAdapter.java
app/src/main/java/com/sonnguyen/chatapp_05012022/base/: BaseActivity.java  BaseFragment.java  BaseViewModel.java
app/src/main/java/com/sonnguyen/chatapp_05012022/listeners/: OnActionCallbackFragment.java  UserListener.java
app/src/main/java/com/sonnguyen/chatapp_05012022/model/: ChatMessage.java  Conversation.java  User.java
app/src/main/java/com/sonnguyen/chatapp_05012022/utilities/: Constants.java  MessageEvent.java  PreferenceManager.java
app/src/main/java/com/sonnguyen/chatapp_05012022/view/: ChatFragment.java  ConversationFragment.java  MainActivity.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java  UserFragment.java  UserInfoFragment.java
app/src/main/res/drawable/: background_chat_input.xml  background_icon.xml  background_image.xml  background_received_message.xml  background_sent_message.xml  ic_back.xml  ic_call.xml  ic_cancel.xml  ic_check.xml  ic_image.xml  ic_send.xml
app/src/main/res/drawable-v24/: backgound_input.xml
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  fragment_chat.xml  fragment_conservation.xml  fragment_user.xml  fragment_user_info.xml  item_container_conversation.xml  item_container_received_message.xml  item_container_sent_message.xml  item_container_user.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sonnguyen/chatapp_05012022/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
